<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ast.roundtracker.application.activities.LedgerActivity">
    <item
        android:id="@+id/action_round_tracker"
        android:orderInCategory="100"
        android:title="@string/action_round_tracker"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_leaderboard"
        android:orderInCategory="200"
        android:title="@string/action_leaderboard"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ledger"
        android:orderInCategory="300"
        android:title="@string/action_ledger"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_disputes"
        android:orderInCategory="400"
        android:title="@string/action_disputes"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ledger_list"
        android:orderInCategory="500"
        android:title="@string/action_ledger_list"
        app:showAsAction="never" />
</menu>
